<table class="table4">
    <tr>
        <td>
            ${text?html}
        </td>
    </tr>
    <tr>
        <td>
            <textarea id="codejava_${aqid}_code" name="codejava_${aqid}_code" rows="6"><#if code??>${code?html}</#if></textarea>
        </td>
    </tr>
</table>

<script>
    CodeMirror.fromTextArea(document.getElementById("codejava_${aqid}_code"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-java"
    });
</script>

<#if error_messages?? && error_messages?has_content>
    <#list error_messages as msg>
        <p class="error">
            Line ${msg.getLine()?string}, column ${msg.getCol()?string}: ${msg.getMessage()?string}
        </p>
    </#list>
</#if>

<#if whitelist?? && whitelist?has_content>
    <p>
        The following classes are allowed only:
    </p>
    <ul>
        <#list whitelist as s>
            <li>${s?html}</li>
        </#list>
    </ul>
</#if>

<#if info??>
    <p class="info">
        ${info?html}
    </p>
</#if>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>
