<table class="table4">
    <tr>
        <td colspan="2">
            ${text}
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <textarea id="codejava_${aqid?c}_code" name="codejava_${aqid?c}_code" rows="12"><#if code??>${code?html}<#elseif skeleton??>${skeleton?html}</#if></textarea>
        </td>
    </tr>
    <tr>
        <td>
            Options:
        </td>
        <td>
            <input type="checkbox" name="codejava_${aqid?c}_compile" value="1" checked /> Compile on save.    <br />
            <input type="checkbox" name="codejava_${aqid?c}_reset" value="1" /> Reset to skeleton.    <br />
        </td>
    </tr>
</table>

<script>
    CodeMirror.fromTextArea(document.getElementById("codejava_${aqid?c}_code"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-java"
    });
</script>

<#if whitelist?? && whitelist?has_content>
    <p>
        The following classes are allowed only:
    </p>
    <ul>
        <#list whitelist as s>
            <li>${s?html}</li>
        </#list>
    </ul>
</#if>

<#if info??>
    <p class="info">
        ${info?html}
    </p>
</#if>

<#if warning??>
    <p class="warning">
        ${warning?html}
    </p>
</#if>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>

<#if error_messages?? && error_messages?has_content>
    <h3>Compile Errors</h3>
    <#list error_messages as msg>
        <p class="error">
            ${msg.getClassName()?html} : line ${msg.getLine()?string}, column ${msg.getCol()?string}: ${msg.getMessage()?string}
        </p>
        <#assign hint=error_class.fetchHint(data.getConnector(), msg.getMessage(), false)!>
        <#if hint?? && hint?has_content>
            <p class="info">
                ${hint?html}
            </p>
        </#if>
    </#list>
</#if>
