<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/questions">Questions</a>
    <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a>
    <span>Edit</span>
</h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/edit" enctype="multipart/form-data">
    <table class="table2 questions_form">
        <tr>
            <td>
                Question:
            </td>
            <td>
                <textarea rows="5" name="mc_text"><#if mc_text??>${mc_text?html}</#if></textarea><br />
                Note: HTML can be used.
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                <select name="mc_type">
                    <option value="0" <#if mc_type?? && mc_type==0>selected</#if>>Code Fragment</option>
                    <option value="1" <#if mc_type?? && mc_type==1>selected</#if>>Code Upload</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Code Skeleton:
            </td>
            <td>
                <textarea rows="10" name="mc_skeleton" id="mc_skeleton"><#if mc_skeleton??>${mc_skeleton?html}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td>
                Whitelisted Classes:
            </td>
            <td>
                <textarea name="mc_whitelist" rows="12"><#if mc_whitelist??>${mc_whitelist?html}</#if></textarea>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Test Files
            </th>
        </tr>
        <tr>
            <td>
                Upload:
            </td>
            <td>
                <input type="file" name="mc_upload" /><br />
                Path: <input type="text" name="mc_upload_path" value="<#if mc_upload_path??>${mc_upload_path?html}<#else>/</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Options:
            </td>
            <td>
                <input type="checkbox" name="mc_reset" value="1" /> Reset existing files.
            </td>
        </tr>
        <tr>
            <td>
                Code:
            </td>
            <td>
                <#if code_names?? && code_names?has_content>
                    <ul>
                        <#list code_names as cn>
                            <li>
                                <a href="/admin/questions/${question.getQID()?c}/edit?download=${cn?url}.java&amp;csrf=${csrf?url}">${cn?html}</a> - <a href="/admin/questions/${question.getQID()?c}/edit?remove=${cn?url}&amp;csrf=${csrf?url}">Remove</a>
                            </li>
                        </#list>
                    </ul>
                <#else>
                    No files uploaded.
                </#if>
            </td>
        </tr>
        <tr>
            <td>
                Other:
            </td>
            <td>
                <#if file_names?? && file_names?has_content>
                    <ul>
                        <#list file_names as fn>
                            <li>
                                <a href="/admin/questions/${question.getQID()?c}/edit?download=${fn?url}&amp;csrf=${csrf?url}">${fn?html}</a> - <a href="/admin/questions/${question.getQID()?c}/edit?remove=${fn?url}&amp;csrf=${csrf?url}">Remove</a>
                            </li>
                        </#list>
                    </ul>
                <#else>
                    No files uploaded.
                </#if>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Settings
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="q_title" value="<#if q_title??>${q_title}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Description:
            </td>
            <td>
                <textarea name="q_desc" rows="3"><#if q_desc??>${q_desc}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<script>
    CodeMirror.fromTextArea(document.getElementById("mc_skeleton"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-java"
    });
</script>

<h3>Notes</h3>
<p>
    When code fragment mode is enabled, only single classes can be
    provided. For multiple classes, use code-upload; this will allow students
    to upload files with code, including zip archives.
</p>
<p>
    The white-list can be left to be disabled; this will not affect
    security. The white-list is intended to restrict students to a set of
    classes.
</p>
<p>
    Test files are copied to instances of questions; if a file exists, it will be
    overwritten. These files will not be revealed to the students. Code will also be
    inserted into the compilation of their code, with existing classes overwritten. You
    should therefore ensure your code is error-free, or students may be unable to compile
    their code.
</p>
<p>
    You can therefore test your own test-code, which may be useful for testing student code
    in a way not covered by this system.
</p>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
