<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/edit">Edit</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/edit">
    <table class="table2 questions_form">
        <tr>
            <td>
                Question:
            </td>
            <td>
                <textarea rows="5" name="mc_text"><#if mc_text??>${mc_text?html}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                <select name="mc_type">
                    <option value="0" <#if mc_type?? && mc_type==0>selected</#if>>Code Fragment</option>
                    <option value="1" <#if mc_type?? && mc_type==1>selected</#if>>Code Upload</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Code Skeleton:
            </td>
            <td>
                <textarea rows="10" name="mc_skeleton" id="mc_skeleton"><#if mc_skeleton??>${mc_skeleton?html}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td>
                Whitelisted Classes:
            </td>
            <td>
                <textarea name="mc_whitelist" rows="12"><#if mc_whitelist??>${mc_whitelist?html}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<script>
    CodeMirror.fromTextArea(document.getElementById("mc_skeleton"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-java"
    });
</script>

<p>
    Note: when code fragment mode is enabled, only single classes can be
    provided. For multiple classes, use code-upload; this will allow students
    to upload zip files with code.
</p>

<p>
    Note 2: the white-list can be left to be disabled; this will not affect
    security. The white-list is intended to restrict students to a set of
    classes.
</p>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
