<table class="table4">
    <tr>
        <td>
            ${text}
        </td>
    </tr>
    <#list choices as choice>
    <tr>
        <td>
            <input type="<#if single_choice>radio<#else>checkbox</#if>" name="multiple_choice_${aqid?string}" value="${choice.getText()}" <#if choice.isSelected()>checked</#if> /> ${choice.text}
        </td>
    </tr>
    </#list>
</table>
<input type="hidden" name="multiple_choice_pb_${aqid?string}" value="1" />

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
