<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/edit">Edit</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/edit">
    <table class="table2 questions_form">
        <tr>
            <td>
                Question:
            </td>
            <td>
                <textarea rows="5" name="question_text"><#if question_text??>${question_text}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<p>
    Note: to check the correct answers, create text matching criteria(s).
</p>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
