<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/questions">Questions</a>
    <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a>
    <span>Edit</span>
</h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/edit">
    <table class="table2 questions_form">
        <tr>
            <td>
                Question:
            </td>
            <td>
                <textarea rows="5" name="question_text"><#if question_text??>${question_text}</#if></textarea>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Settings
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="q_title" value="<#if q_title??>${q_title}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Description:
            </td>
            <td>
                <textarea name="q_desc" rows="3"><#if q_desc??>${q_desc}</#if></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<p>
    Note: to check the correct answers, create text matching criteria(s).
</p>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
