<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/questions">Questions</a>
    <span>Create</span>
</h2>

<form method="post" action="/admin/questions/create">
    <table class="table2">
        <tr>
            <th colspan="2">General</th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="question_title" value="<#if question_title??>${question_title?html}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Description:
            </td>
            <td>
                <textarea name="question_desc" rows="3"><#if question_desc??>${question_desc}</#if></textarea>
            </td>
        </tr>
        <tr>
            <th colspan="2">Type of Question</th>
        </tr>
        <#list question_types as qt>
        <tr>
            <td colspan="2">
                <input type="radio" name="question_type" value="${qt.getUuidQType().getHex()?html}" <#if question_type?? && qt.getUuidQType().getHex() == question_type>checked</#if> />${qt.getTitle()?html}<br />
                ${qt.getDescription()?html}
            </td>
        </tr>
        </#list>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions">Back</a>
                <input type="submit" value="Create" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>
