<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a></h2>

<table class="table3 questions">
    <tr>
        <th>
            Title
        </th>
        <th>
            Type
        </th>
        <th>
            Options
        </th>
    </tr>
    <#if questions?has_content>
        <#list questions as question>
            <tr>
                <td>
                    <a href="/admin/question/${question.getQID()}">
                        ${question.getTitle()?html}
                    </a>
                </td>
                <td>
                    ${question.getQtype().getTitle()?html}
                </td>
                <td>
                    <a href="/admin/questions/${question.getQID()?string}">
                        View
                    </a>
                    &nbsp;
                    <a href="/admin/questions/${question.getQID()?string}/edit">
                        Edit
                    </a>
                    &nbsp;
                    <a href="/admin/questions/${question.getQID()?string}/delete">
                        Delete
                    </a>
                </td>
            </tr>
        </#list>
    <#else>
        <td colspan="3">
            No questions available for this page.
        </td>
    </#if>
</table>

<div class="p tac">
    <#if questions_prev??>
        <a class="button fl" href="/admin/questions?page=${questions_prev?string}">
            Previous
        </a>
    </#if>
    Page ${questions_page}
    <#if questions_next??>
        <a class="button fr" href="/admin/questions?page=${questions_next?string}">
            Next
        </a>
    </#if>
</div>

<p class="tac">
    <a class="button" href="/admin/questions/create">
        Create Question
    </a>
</p>
