<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/questions">Questions</a>
    <a href="/admin/questions/${question.getQID()}">${question.getTitle()?html}</a>
    <span>Add Criteria</span>
</h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/add">
    <table class="table2">
        <tr>
            <th colspan="2">General</th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="<#if crit_title??>${crit_title?html}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="<#if crit_weight??>${crit_weight?html}</#if>" />
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Type of Criteria
            </th>
        </tr>
        <#if criterias?has_content>
            <#list criterias as criteria>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="ctype" value="${criteria.getUuidCType().getHex()?html}" <#if ctype?? && criteria.getUuidCType().getHex() == ctype>checked</#if> />
                        ${criteria.getTitle()}<br />
                        ${criteria.getDescription()}
                    </td>
                </tr>
            </#list>
            <tr>
                <td colspan="2" class="tac">
                    <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                    <input type="submit" value="Create" />
                </td>
            </tr>
        <#else>
            <tr>
                <td colspan="2">
                    No criteria-types available.
                </td>
            </tr>
        </#if>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>
