<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()}/criteria/delete/${criteria.getQCID()?c}">Delete Criteria</a></h2>

<form method="post" action="">
    <table class="table2">
        <tr>
            <th colspan="2">
                Confirm Deletion
            </th>
        </tr>
        <tr>
            <td>
                QCID:
            </td>
            <td>
                ${criteria.getQCID()?c}
            </td>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                ${criteria.getTitle()?html}
            </td>
        </tr>
        <#include "../captcha_form">
        <tr>
            <td colspan="2">
                The following action cannot be undone; assignments using this criteria could be irreversibly damaged!
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Delete" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="delete" value="1" />
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>
