<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a></h2>

<form method="get" action="/admin/questions">
    <table class="table2">
        <tr>
            <td>
                <input type="text" name="filter" value="<#if filter??>${filter?html}</#if>" />
                &nbsp;
                <input type="submit" value="Filter" />
            </td>
        </tr>
    </table>
</form>

<table class="table3 questions">
    <tr>
        <th>
            Title
        </th>
        <th>
            Type
        </th>
        <th>
            Options
        </th>
    </tr>
    <#if questions?has_content>
        <#list questions as question>
            <tr>
                <td>
                    <a href="/admin/questions/${question.getQID()}">
                        ${question.getTitle()?html}
                    </a>
                </td>
                <td>
                    ${question.getQtype().getTitle()?html}
                </td>
                <td>
                    <#if assignment??>
                        <a href="/admin/modules/${assignment.getModule().getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions/add?qid=${question.getQID()?c}">
                            Add to Assignment
                        </a>
                    <#else>
                        <a href="/admin/questions/${question.getQID()?c}">
                            Criteria
                        </a>
                        &nbsp;
                        <a href="/admin/questions/${question.getQID()?c}/edit">
                            Edit
                        </a>
                        &nbsp;
                        <a href="/admin/questions/${question.getQID()?c}/delete">
                            Delete
                        </a>
                    </#if>
                </td>
            </tr>
        </#list>
    <#else>
        <td colspan="3">
            No questions available for this page.
        </td>
    </#if>
</table>

<div class="p tac">
    <#if questions_prev??>
        <a class="button fl" href="/admin/questions?page=${questions_prev?c}<#if filter??>&amp;filter=${filter?url}</#if><#if assignment??>&amp;assid=${assignment.getAssID()?c}</#if>">
            Previous
        </a>
    </#if>
    Page ${questions_page}
    <#if questions_next??>
        <a class="button fr" href="/admin/questions?page=${questions_next?c}<#if filter??>&amp;filter=${filter?url}</#if><#if assignment??>&amp;assid=${assignment.getAssID()?c}</#if>">
            Next
        </a>
    </#if>
</div>

<p class="tac">
    <a class="button" href="/admin/questions/create">
        Create Question
    </a>
</p>
