<form method="post" action="/assignments/instance/${assignment_instance.getAIID()?c}/${current_page}">
    <#list questions as question>
        <h3>Question ${question.getNumber()?string}</h3>
        ${question.getHTML()}
    </#list>
    <#if warning??>
        <p class="warning">
            ${warning}
        </p>
    </#if>
    <#if error??>
        <p class="error">
            ${error}
        </p>
    </#if>
    <#if success??>
        <p class="success">
            ${success}
        </p>
    </#if>
    <p class="tac">
        <input type="submit" class="button" value="Save" />
    </p>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>