<form method="post" action="/assignments/instance/${assignment_instance.getAIID()?c}/recompute?edit=1">
    <table class="table2">
        <tr>
            <th>
                Confirm Assignment Recompute
            </th>
        </tr>
        <tr>
            <td>
                You are about to recompute the marks for the questions and overall<br />
                assignment (this excludes the criteria); if this assignment has been<br />
                changed, with new criteria, you should reprocess this assignment<br />
                instead. If you have added new questions, you should reopen this<br />
                submitted assignment.
            </td>
        </tr>
        <tr>
            <td class="tac">
                <input type="submit" value="Confirm" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="confirm" value="1" />
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>
