<#if question.hasInstanceQuestion()>
    <h3 class="tac">
        Marking Criteria Results
    </h3>
    <#assign criterias = question.getInstanceQuestion().getInstanceCriteria(data.getCore(), data.getConnector())>
    <#if criterias?has_content>
        <#list criterias as criteria>
            <div class="assignment_criterias <#if criteria.getStatus().getStatus()==0>manual_marking</#if>">
                <div class="left">
                    ${criteria.getQC().getTitle()?html}
                </div>
                <div class="right">
                    <#if edit_mode>
                        <input type="text" class="textbox" name="criteria_${question.getInstanceQuestion().getAIQID()?c}_${criteria.getQC().getQCID()?c}" value="${criteria.getMark()?c}" />%
                    <#else>
                        <span style="color: rgb(${((255*(100-criteria.getMark()))/100)?int}, ${((204*criteria.getMark())/100)?int},0);">
                            ${criteria.getMark()?string}%
                        </span>
                    </#if>
                </div>
                <div class="clear"></div>
                ${plugin.pageAssignments_instanceRenderCriteria(data, assignment_instance, question.getInstanceQuestion(), criteria)}
            </div>
        </#list>
    <#else>
        <p class="tac">
            No criteria marked.
        </p>
    </#if>
</#if>
