<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}">${assignment.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/edit">Edit</a></h2>

<form method="post">
    <table class="table2">
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="ass_title" value="${ass_title}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="ass_weight" value="${ass_weight}" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
