<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a></h2>

<p class="tac">
    <a class="button" href="/admin/modules/${module.getModuleID()?c}">
        Back
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/create">
        Create Assignment
    </a>
</p>

<table class="table3 module_assignments">
    <tr>
        <th class="module_col1">Title</th>
        <th>Weight</th>
        <th>%</th>
        <th>Active</th>
        <th>Options</th>
    </tr>
    <#if assignments?has_content>
        <#list assignments as assignment>
            <tr>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">
                        ${assignment.getTitle()?html}
                    </a>
                </td>
                <td>
                    ${assignment.getWeight()?c}
                </td>
                <td>
                    ${((assignment.getWeight()/total_weight)*100)?string}%
                </td>
                <td <#if assignment.isActive()>class="active"</#if>>
                    <#if assignment.isActive()>
                        Yes
                    <#else>
                        No
                    </#if>
                </td>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">
                        View
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions">
                        Questions
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/edit">
                        Edit
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/delete">
                        Delete
                    </a>
                </td>
            </tr>
        </#list>
        <tr>
            <th>
                Total:
            </th>
            <td>
                ${total_weight?string}
            </td>
            <td colspan="3">
            </td>
        </tr>
    <#else>
        <tr>
            <td colspan="4">
                This module has no assignments.
            </td>
        </tr>
    </#if>
</table>

