<h2><a href="/modules">Modules</a> - <a href="/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a></h2>

<h3>Assignments</h3>

<table class="table3 assignments">
    <tr>
        <td colspan="4"></td>
        <th colspan="2">
            %
        </th>
        <td></td>
        <th colspan="2">
            Attempts
        </th>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th>
            Title
        </th>
        <th>
            Weight
        </th>
        <th title="Total percent of module.">
            Total
        </th>
        <td></td>
        <th title="Highest grade for this assignment.">
            Highest
        </th>
        <th title="Last grade for this assignment.">
            Last
        </th>
        <td></td>
        <th title="Maximum attempts allowed.">
            Max
        </th>
        <th title="Number of attempts of this assignment.">
            #
        </th>
        <td></td>
        <th>
            Options
        </th>
    </tr>
    <#if assignments?has_content>
        <#list assignments as assignment>
            <#if assignment.getAss().isActive() || (assignment.getAttempts() > 0)>
                <tr>
                    <td>
                        ${assignment.getAss().getTitle()?html}
                    </td>
                    <td>
                        ${assignment.getAss().getWeight()?string}
                    </td>
                    <td>
                        ${((assignment.getAss().getWeight()/total_weight)*100)?string}%
                    </td>
                    <td></td>
                    <td>
                        <#if assignment.getMarkHighest() == -1>
                            --
                        <#else>
                            ${assignment.getMarkHighest()?string}%
                        </#if>
                    </td>
                    <td>
                        <#if assignment.getMarkLast() == -1>
                            --
                        <#else>
                            ${assignment.getMarkLast()?string}%
                        </#if>
                    </td>
                    <td></td>
                    <td>
                        <#if assignment.getAss().getMaxAttempts() == -1>
                            --
                        <#else>
                            ${assignment.getAss().getMaxAttempts()?string}
                        </#if>
                    </td>
                    <td>
                        ${assignment.getAttempts()?string}
                    </td>
                    <td></td>
                    <td>
                        <a class="button" href="">
                            History
                        </a>
                        &nbsp;
                        <#if assignment.canTake()>
                            <a class="button" href="/assignments/take/${assignment.getAss().getAssID()?string}">
                                Take
                            </a>
                        </#if>
                    </td>
                </tr>
            </#if>
        </#list>
    <#else>
        <tr>
            <td colspan="6">
                This module does not have any assignments.
            </td>
        </tr>
    </#if>
</table>
