<h2>
    <a href="/admin/">Admin</a>
    <a href="/admin/modules">Modules</a>
    <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a>
    <span>Edit</span>
</h2>

<form method="post" action="/admin/modules/${module.getModuleID()?c}/edit">
    <table class="table2">
        <tr>
            <th colspan="2">Edit Module</th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="module_title" value="<#if module_title??>${module_title?html}</#if>" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/modules/${module.getModuleID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
