<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a></h2>

<p class="tac">
    <a class="button" href="/admin/modules">
        Back
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?string}/delete">
        Delete Module
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?string}/assignments">
        Assignments
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?string}/enrollment">
        Enrollment
    </a>
</p>

<h3>Assignments</h3>
<p>
    to-do.
</p>

<h3>Enrolled Users</h3>
<table class="table3">
    <tr>
        <th>UserID</th>
        <th>Username/Alias</th>
        <th>E-mail</th>
        <th>Group</th>
    </tr>
    <#if module_users?has_content>
        <#list module_users as user>
        <tr>
            <td>
                ${user.getUserID()?string}
            </td>
            <td>
                ${user.getUsername()?html}
            </td>
            <td>
                ${user.getEmail()?html}
            </td>
            <td>
                ${user.getGroup().getTitle()?html}
            </td>
        </tr>
        </#list>
    <#else>
        <td colspan="4">
            No users are enrolled on this module.
        </td>
    </#if>
</table>
