<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}">${assignment.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions">Questions</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions/${question.getAQID()?string}/remove">Remove</a></h2>

<p>
    This action may permanently delete data from any instances of the assignment taken by students! This action is irreversible...
</p>

<form method="post" action="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions/${question.getAQID()?string}/remove">
    <table class="table2">
        <tr>
            <th colspan="2">
                Confirm Deletion
            </th>
        </tr>
        <tr>
            <td>
                AQID:
            </td>
            <td>
                ${question.getAQID()?string}
            </td>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                ${question.getQuestion().getTitle()?html}
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                ${question.getQuestion().getQtype().getTitle()?html}
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                ${question.getWeight()?string}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions">Back</a>
                <input type="submit" value="Delete" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="delete" value="1" />
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>
