<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">${assignment.getTitle()?html}</a></h2>

<p class="tac">
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments">
        Back
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/edit">
        Edit Assignment
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/delete">
        Delete Assignment
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions">
        Questions
    </a>
</p>

<h3>Attempts</h3>
to-do.
