<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/modules">Modules</a>
    <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a>
    <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a>
    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">${assignment.getTitle()?html}</a>
    <span>Edit</span>
</h2>

<#if !assignment.isActive()>
    <p class="warning tac">
        This assignment is inactive, therefore students will not be able to attempt it.
    </p>
</#if>

<form method="post">
    <table class="table2 questions_form">
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="ass_title" value="${ass_title}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="ass_weight" value="${ass_weight}" />
            </td>
        </tr>
        <tr>
            <td>
                Active:
            </td>
            <td>
                <input type="checkbox" name="ass_active" <#if ass_active??>checked</#if> />
            </td>
        </tr>
        <tr>
            <td>
                Max Attempts:
            </td>
            <td>
                <input type="text" name="ass_max_attempts" value="<#if ass_max_attempts??>${ass_max_attempts}</#if>" />
            </td>
        </tr>
        <tr>
            <th colspan="2">Deadline</th>
        </tr>
        <tr>
            <td>
                Due:
            </td>
            <td>
                <input type="checkbox" name="ass_due" value="1" <#if ass_due??>checked</#if> /> Enabled<br />
                <br />
                <select name="ass_due_day">
                    <option>DD</option>
                    <#list 1..31 as i>
                        <option value="${i}" <#if ass_due_day?? && ass_due_day==i>selected</#if>>${i}</option>
                    </#list>
                </select>
                <select name="ass_due_month">
                    <option>MM</option>
                    <#list 1..12 as i>
                        <option value="${i?c}" <#if ass_due_month?? && ass_due_month==i>selected</#if>>${i?c}</option>
                    </#list>
                </select>
                <select name="ass_due_year">
                    <option>YYYY</option>
                    <#list ass_year..(ass_year+20) as i>
                        <option value="${i?c}" <#if ass_due_year?? && ass_due_year==i>selected</#if>>${i?c}</option>
                    </#list>
                </select>
                <br />
                <select name="ass_due_hour">
                    <option>HH</option>
                    <#list 0..23 as i>
                        <option value="${i?c}" <#if ass_due_hour?? && ass_due_hour==i>selected</#if>>${i?left_pad(2, "0")}</option>
                    </#list>
                </select>
                :
                <select name="ass_due_minute">
                    <option>MM</option>
                    <#list 0..59 as i>
                        <option value="${i?c}" <#if ass_due_minute?? && ass_due_minute?number==i>selected</#if>>${i?left_pad(2, "0")}</option>
                    </#list>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>

<p>
    Note: the max attempts can be -1 for unlimited attempts.
</p>
