<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/delete">Delete</a></h2>

<p class="warning">
    This action is irreversible and any data associated with the assignment, including any attempts and marks, will be lost! Ensure any data is backed-up!
</p>

<form method="post" action="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/delete">
    <table class="table2">
        <tr>
            <th colspan="2">Confirm Deletion</th>
        </tr>
        <tr>
            <td>
                AID:
            </td>
            <td>
                ${assignment.getAssID()?c}
            </td>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                ${assignment.getTitle()?html}
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                ${assignment.getWeight()?string}
            </td>
        </tr>
        <#include "../captcha_form">
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments">Back</a>
                <input type="submit" value="Delete" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="delete" value="1" />
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>
