<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/modules">Modules</a>
    <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a>
    <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a>
    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">${assignment.getTitle()?html}</a>
    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions">Questions</a>
    <span>Add</span>
</h2>

<form method="post" action="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions/add?qid=${question.getQID()?c}">
    <table class="table2">
        <tr>
            <th colspan="2">Question Information</th>
        </tr>
        <tr>
            <td>
                QID:
            </td>
            <td>
                ${question.getQID()?c}
            </td>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                ${question.getTitle()?html}
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                ${question.getQtype().getTitle()?html}
            </td>
        </tr>
        <tr>
            <th colspan="2">General</th>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="q_weight" value="<#if q_weight??>${q_weight}</#if>" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">Back</a>
                <input type="submit" value="Add" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>
