<h2><a href="/modules">Modules</a> - <a href="/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/modules/${module.getModuleID()?c}/history/${assignment.getAssID()?c}">${assignment.getTitle()?html}</a></h2>

<p class="tac">
    <a class="button" href="/modules/${assignment.getAssID()?c}">
        Back
    </a>
</p>

<table class="table3">
    <tr>
        <th>
            ID
        </th>
        <th>
            Time Start
        </th>
        <th>
            Time End
        </th>
        <th>
            Length
        </th>
        <th>
            Status
        </th>
        <th>
            Mark
        </th>
        <th>
            Options
        </th>
    </tr>
    <#if assignments?has_content>
        <#list assignments as ass>
            <tr>
                <td>
                    ${ass.getAIID()?c}
                </td>
                <td>
                    <#if ass.getTimeStart()??>
                        ${ass.getTimeStart().toString("YYYY-mm-dd HH:mm:ss")}
                    <#else>
                        --
                    </#if>
                </td>
                <td>
                    <#if ass.getTimeEnd()??>
                        ${ass.getTimeEnd().toString("YYYY-mm-dd HH:mm:ss")}
                    <#else>
                        --
                    </#if>
                </td>
                <td>
                    <#if ass.getTimeDurationStr()??>
                        ${ass.getTimeDurationStr()}
                    <#else>
                        --
                    </#if>
                </td>
                <td>
                    ${ass.getStatus().getText()?html}
                </td>
                <td>
                    ${ass.getMark()?string}%
                </td>
                <td>
                    <a class="button" href="/assignments/instance/${ass.getAIID()?c}">
                        Review
                    </a>
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="5">
                No history available for this assignment.
            </td>
        </tr>
    </#if>
</table>

<div class="p tac">
    <#if page_prev??>
        <a class="button fl" href="/modules/${module.getModuleID()?c}/history/${assignment.getAssID()?c}/${page_prev}">
            Previous
        </a>
    </#if>
    Page ${page}
    <#if page_next??>
        <a class="button fr" href="/modules/${module.getModuleID()?c}/history/${assignment.getAssID()?c}/${page_next}">
            Next
        </a>
    </#if>
</div>
