<h2><a href="/modules">Modules</a></h2>

<table class="table3 modules">
    <tr>
        <td>&nbsp;</td>
        <th colspan="4">Assignments</th>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>Title</th>
        <th title="Total">T</th>
        <th title="Unanswered">U</th>
        <th title="Answered">A</th>
        <th title="Incomplete">I</th>
        <th>Options</th>
    </tr>
    <#if models?has_content>
        <#list models as module>
            <tr>
                <td>
                    <a href="/modules/${module.getModuleID()?c}">
                        ${module.getTitle()?html}
                    </a>
                </td>
                <td>
                    ${module.getTotal()?string}
                </td>
                <td>
                    ${module.getUnanswered()?string}
                </td>
                <td>
                    ${module.getAnswered()?string}
                </td>
                <td>
                    ${module.getIncomplete()?string}
                </td>
                <td>
                    <a class="button" href="/modules/${module.getModuleID()?c}">
                        View
                    </a>
                    <#if user.getGroup().isAdminModules()>
                        &nbsp;
                        <a class="button" href="/admin/modules/${module.getModuleID()?c}">
                            Manage
                        </a>
                    </#if>
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="6">
                You are not enrolled on any modules.
            </td>
        </tr>
    </#if>
</table>
