<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/modules">Modules</a>
    <span>${module.getTitle()?html}</span>
</h2>

<p class="tac">
    <a class="button" href="/admin/modules">
        Back
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/delete">
        Delete Module
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments">
        Assignments
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/enrollment">
        Enrolment
    </a>
    &nbsp;
    <a class="button" href="/admin/stats/overview?type=m&amp;tid=${module.getModuleID()?c}">
        Stats
    </a>
</p>

<h3>Active Assignments</h3>
<table class="table3 module_ass_active">
    <tr>
        <th>
            Title
        </th>
        <th>
            Weight
        </th>
    </tr>
    <#if assignments?has_content>
        <#list assignments as assignment>
            <tr>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">
                        ${assignment.getTitle()?html}
                    </a>
                </td>
                <td>
                    ${assignment.getWeight()?c}
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="2">
                No assignments are active.
            </td>
        </tr>
    </#if>
</table>

<h3>Enrolled Users</h3>
<table class="table3">
    <tr>
        <th>UserID</th>
        <th>Username/Alias</th>
        <th>E-mail</th>
        <th>Group</th>
    </tr>
    <#if module_users?has_content>
        <#list module_users as user>
        <tr>
            <td>
                ${user.getUserID()?c}
            </td>
            <td>
                ${user.getUsername()?html}
            </td>
            <td>
                ${user.getEmail()?html}
            </td>
            <td>
                ${user.getGroup().getTitle()?html}
            </td>
        </tr>
        </#list>
    <#else>
        <td colspan="4">
            No users are enrolled on this module.
        </td>
    </#if>
</table>
