<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/create">Create</a></h2>

<form method="post" action="/admin/modules/create">
    <table class="table2">
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="module_title" placeholder="Module's title..." value="${module_title?html}" />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Create" /> <a class="button" href="/admin/modules">Back</a>
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>
<#if error??>
<p class="error">
    ${error?html}
</p>
</#if>
