<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments">Assignments</a></h2>

<table class="table3 module_assignments">
    <tr>
        <th class="module_col1">Title</th>
        <th>Weight</td>
        <th>Options</th>
    </tr>
    <#if assignments?has_content>
        <#list assignments as assignment>
            <tr>
                <td>
                    ${assignment.getTitle()}
                </td>
                <td>
                    ${assignment.getWeight()}
                </td>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()}">
                        Edit
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()}/delete">
                        Delete
                    </a>
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="4">
                This module has no assignments.
            </td>
        </tr>
    </#if>
</table>

<p class="tac">
    <a class="button" href="/admin/modules/${module.getModuleID()?string}/assignments/create">
        Create Assignment
    </a>
</p>
