<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments/create">Create</a></h2>

<form method="post" action="/admin/modules/${module.getModuleID()?c}/assignments/create">
    <table class="table2">
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="ass_title" value="<#if ass_title??>${ass_title?html}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="ass_weight" value="<#if ass_weight??>${ass_weight?html}</#if>" /><br />
                A numeric value greater than zero; the weight forms the percentage towards the overall module grade.
            </td>
        </tr>
        <tr>
            <td>
                Max Attempts:
            </td>
            <td>
                <input type="text" name="ass_max_attempts" value="<#if ass_max_attempts??>${ass_max_attempts}</#if>" /><br />
                The maximum times an assignment can be attempted; this can be -1 for unlimited attempts.
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments">Back</a>
                <input type="submit" value="Create" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
<p class="error">
    ${error}
</p>
</#if>
