<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?string}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}">${assignment.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions">Questions</a> - <a href="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions/${question.getAQID()?string}/edit">Edit</a></h2>

<form method="post" action="/admin/modules/${module.getModuleID()?string}/assignments/${assignment.getAssID()?string}/questions/${question.getAQID()?string}/edit">
    <table class="table2">
        <tr>
            <th colspan="2">General</th>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="question_weight" value="<#if question_weight??>${question_weight}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Page:
            </td>
            <td>
                <input type="text" name="question_page" value="<#if question_page??>${question_page}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Page Order:
            </td>
            <td>
                <input type="text" name="question_page_order" value="<#if question_page_order??>${question_page_order}</#if>" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>
