<h2><a href="/modules">Modules</a></h2>

<table class="table3 modules">
    <tr>
        <td>&nbsp;</td>
        <th colspan="4">Assignments</th>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th class="module_col1">Title</th>
        <th title="Total">T</th>
        <th title="Unanswered">U</th>
        <th title="Answered">A</th>
        <th title="Incomplete">I</th>
        <th>Options</th>
    </tr>
    <#if user.getModules(data.getConnector())?has_content>
        <#list user.getModules(data.getConnector()) as module>
            <tr>
                <td>
                    <a href="/modules/${module.getModuleID()?c}">
                        ${module.getTitle()?html}
                    </a>
                </td>
                <td>
                    to-do.
                </td>
                <td>
                    to-do.
                </td>
                <td>
                    to-do.
                </td>
                <td>
                    to-do.
                </td>
                <td>
                    <a href="/modules/${module.getModuleID()?c}">
                        View
                    </a>
                    <#if user.getGroup().isAdminModules()>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}">
                        Manage
                    </a>
                    </#if>
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="6">
                You are not enrolled on any modules.
            </td>
        </tr>
    </#if>
</table>
