<h2><a href="/admin">Admin</a> - <a href="/admin/modules">Modules</a> - <a href="/admin/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments">Assignments</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}">${assignment.getTitle()?html}</a> - <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions">Questions</a></h2>

<#if !assignment.isActive()>
    <p class="warning tac">
        This assignment is inactive, therefore students will not be able to attempt it. Click <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/edit">here</a> to edit the assignment and set it to active.
    </p>
</#if>

<p class="tac">
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/edit">
        Back
    </a>
    &nbsp;
    <a class="button" href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions/add">
        Add Question
    </a>
</p>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if assignment.isActive()>
    <p class="warning tac">
        You should not modify this assignment whilst it is active! This may break or cause issues with instances already/being taken!
    </p>
</#if>

<table class="table3 assignment_questions">
    <tr>
        <th>
            Page
        </th>
        <th>
            Page Order
        </th>
        <th>
            Type
        </th>
        <th>
            Title
        </th>
        <th>
            Weight
        </th>
        <th>
            %
        </th>
        <th>
            Page
        </th>
        <th>
            Order
        </th>
        <th>
            Options
        </th>
    </tr>
    <#if questions?has_content>
        <#list questions as question>
            <tr>
                <td>
                    ${question.getPage()?string}
                </td>
                <td>
                    ${question.getPageOrder()?string}
                </td>
                <td>
                    ${question.getQuestion().getQtype().getTitle()?html}
                </td>
                <td>
                    <a href="/admin/questions/${question.getQuestion().getQID()?c}">
                        ${question.getQuestion().getTitle()?html}
                    </a>
                </td>
                <td>
                    ${question.getWeight()?string}
                </td>
                <td>
                    ${((question.getWeight()/total_weight)*100)?string}%
                </td>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions?aqid=${question.getAQID()?c}&amp;action=page_up">
                        Up
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions?aqid=${question.getAQID()?c}&amp;action=page_down">
                        Down
                    </a>
                </td>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions?aqid=${question.getAQID()?c}&amp;action=order_up">
                        Up
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions?aqid=${question.getAQID()?c}&amp;action=order_down">
                        Down
                    </a>
                </td>
                <td>
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions/${question.getAQID()?c}/edit">
                        Edit
                    </a>
                    &nbsp;
                    <a href="/admin/modules/${module.getModuleID()?c}/assignments/${assignment.getAssID()?c}/questions/${question.getAQID()?c}/remove">
                        Remove
                    </a>
                </td>
            </tr>
        </#list>
        <tr>
            <td colspan=3"></td>
            <th>
                Total:
            </th>
            <td>
                ${total_weight}
            </td>
            <td colspan="4"></td>
        </tr>
    <#else>
        <tr>
            <td colspan="9">
                This assignment has no questions.
            </td>
        </tr>
    </#if>
</table>
