<#if warning??>
    <p class="warning">
        ${warning}<br />
    </p>
</#if>
<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>
<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>

<form method="post" action="/assignments/instance/${assignment_instance.getAIID()?c}/${current_page?c}<#if edit_mode>?edit=1</#if>">
    <#list questions as question>
        <#if !capture_mode>
            <#if question.hasInstanceQuestion()>
                <div title="Question Grade" class="assignment_question_mark" style="color: rgb(${((255*(100-question.getInstanceQuestion().getMark()))/100)?int}, ${((204*question.getInstanceQuestion().getMark())/100)?int},0);">
                    ${question.getInstanceQuestion().getMark()?string}%
                </div>
            <#else>
                <div title="Question Grade" class="assignment_question_mark" style="color: rgb(255,0,0)">
                    0
                </div>
            </#if>
            <div class="assignment_question_weight" title="Question Weight">
                [${question.getInstanceQuestion().getAssignmentQuestion().getWeight()?c}]
            </div>
        </#if>
        <h3>Question ${question.getNumber()?string}</h3>
        <#if !capture_mode>
            <div class="clear"></div>
        </#if>
        ${question.getHTML()}
        <#if !capture_mode>
            <#include "instance_question_criteria">
        </#if>
    </#list>
    <#if capture_mode || edit_mode>
        <p class="tac">
            <input type="submit" class="button" value="Save" />
        </p>
    </#if>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>
