<h2>
    <a href="/modules">Modules</a>
    <a href="/modules/${module.getModuleID()?c}">${module.getTitle()?html}</a>
    <a href="/assignments/instance/${assignment_instance.getAIID()?c}">Assignment</a>
    <span>${assignment.getTitle()?html}</span>
</h2>

<div class="assignment_pages">
    <div class="left">
        Pages:
        &nbsp;
        <#list pages as page>
            <a class="button <#if current_page?? && current_page==page>selected</#if>" href="/assignments/instance/${assignment_instance.getAIID()?c}/${page}<#if edit_mode>?edit=1</#if>">
                ${page}
            </a>
        </#list>
    </div>
    <div class="right">
        <#if capture_mode>
            <a onclick="return assLeave();" class="button" href="/assignments/instance/${assignment_instance.getAIID()?c}/submit">
                Submit
            </a>
        </#if>
        <#if !capture_mode>
            <#if edit_mode>
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}/reopen?edit=1" class="button">
                    Reopen
                </a>
                &nbsp;
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}/delete?edit=1" class="button">
                    Delete
                </a>
                &nbsp;
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}/recompute?edit=1" class="button">
                    Recompute Grade
                </a>
                &nbsp;
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}/reprocess?edit=1" class="button">
                    Reprocess Criteria
                </a>
                &nbsp;
            </#if>
            <#if assignment.getMaxAttempts()==-1 && marked_mode && !edit_mode>
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}/reopen_student" class="button">
                    Reopen
                </a>
                &nbsp;
            </#if>
            <#if !edit_mode && !capture_mode && can_mark?? && can_mark>
                <a href="/assignments/instance/${assignment_instance.getAIID()?c}?edit=1" class="button">
                    Edit
                </a>
                &nbsp;
            </#if>
            <a href="<#if edit_mode>/marking/${assignment.getAssID()?c}<#else>/modules/${module.getModuleID()?c}/history/${assignment.getAssID()?c}</#if>" class="button">
                Back
            </a>
            <br />
            <br />
            <div class="assignment_mark" style="color: rgb(${((255*(100-assignment_instance.getMark()))/100)?int}, ${((204*assignment_instance.getMark())/100)?int},0);">
                ${assignment_instance.getMark()?string}%
            </div>
        </#if>
    </div>
    <div class="clear"></div>
</div>

<#if !capture_mode && !marked_mode>
    <p class="warning">
        This assignment is currently being marked; the marks below are not yet final.
        <br />
        <br />
        Current Status: ${assignment_instance.getStatus().getText()?html}
    </p>
</#if>

<#if instance_page??>
    <#include "../"+instance_page>
</#if>
