<#if info??>
    <p class="info">
        ${info?html}
    </p>
</#if>

<#if info2??>
    <p class="info">
        ${info2?html}
    </p>
</#if>

<#if warning??>
    <p class="warning">
        ${warning?html}
    </p>
</#if>

<#if warning2??>
    <p class="warning">
        ${warning2?html}
    </p>
</#if>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>

<#if error2??>
    <p class="error">
        ${error2?html}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>

<#if success2??>
    <p class="success">
        ${success2?html}
    </p>
</#if>
