<table class="table3 jti <#if hide_solution?? && hide_solution>jti_hide_solution</#if>">
    <tr>
        <td colspan="2"></td>
        <th colspan="2">Output</th>
        <td></td>
    </tr>
    <tr>
        <th>#</th>
        <th>Input</th>
        <th>Expected</th>
        <th>Your Code</th>
        <th>Mark</th>
    </tr>
    <#list 0..result.getTests()-1 as i>
        <tr class="<#if result.isCorrect(i)>jti_correct<#else>jti_incorrect</#if>">
            <td>
                ${i+1}
            </td>
            <td>
                ${result.getInput(i)?html}
            </td>
            <#if !hide_solution>
                <td>
                    ${result.getOutputCorrectWeb(i)}
                </td>
            <#elseif i == 0>
                <td rowspan="${result.getTests()}">
                    The solution has been hidden.
                </td>
            </#if>
            <td>
                ${result.getOutputStudentWeb(i)}
            </td>
            <td>
                <#if result.isCorrect(i)>
                    ${input_mark?string}%
                <#else>
                    0%
                </#if>
            </td>
        </tr>
    </#list>
    <tr>
        <td colspan="3"></td>
        <td>Sum:</td>
        <td>${mark?string}%</td>
    </tr>
</table>

<#if hints?has_content>
    <#list hints as hint>
        <p class="info">
            ${hint?html}
        </p>
    </#list>
</#if>

<#if mark == 100>
    <p class="success">
        All inputs produced correct output.
    </p>
<#elseif (mark > 0)>
    <p class="warning">
        Some inputs produced incorrect outputs.
    </p>
<#else>
    <p class="error">
        No inputs produced correct output.
    </p>
</#if>
