<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">Edit Criteria</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">
    <table class="table2 questions_form">
        <tr>
            <th colspan="2">
                General
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="${crit_title?html}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="${crit_weight?html}" />
            </td>
        </tr>
        <tr>
            <td>
                Class Name:
            </td>
            <td>
                <input type="text" name="crit_class_name" value="<#if crit_class_name??>${crit_class_name?html}</#if>" />
            </td>
        </tr>
        <#if crit_mode == 2>
            <tr>
                <td>
                    Method:
                </td>
                <td>
                    <input type="text" name="crit_method" value="<#if crit_method??>${crit_method?html}</#if>" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    Method Specifics
                </th>
            </tr>
            <tr>
                <td>
                    Parameters:
                </td>
                <td>
                    <textarea name="crit_method_params" rows="5"><#if crit_method_params??>${crit_method_params?html}</#if></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Return Type:
                </td>
                <td>
                    <input type="text" name="crit_method_rt" value="<#if crit_method_rt??>${crit_method_rt?html}</#if>" />
                </td>
            </tr>
        </#if>
        <#if crit_mode == 4>
            <tr>
                <th colspan="2">
                    Field Specifics
                </th>
            </tr>
            <tr>
                <td>
                    Identifier:
                </td>
                <td>
                    <input type="text" name="crit_field_name" value="<#if crit_field_name??>${crit_field_name}</#if>" />
                </td>
            </tr>
            <tr>
                <td>
                    Type:
                </td>
                <td>
                    <input type="text" name="crit_field_type" value="<#if crit_field_type??>${crit_field_type}</#if>" /><br />
                    Note: if this is a class, you should specify the full-name.
                </td>
            </tr>
            <tr>
                <td>
                    Generic Type:
                </td>
                <td>
                    <input type="text" name="crit_field_gtype" value="<#if crit_field_gtype??>${crit_field_gtype}</#if>" />
                </td>
            </tr>
        </#if>
        <tr>
            <th colspan="2">
                Modifiers
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="crit_mod" value="1" <#if crit_mod?? && crit_mod>checked</#if> /> Check class modifiers.
            </td>
        </tr>
        <tr>
            <td>
                Incorrect Modifiers Mark:
            </td>
            <td>
                <input type="text" name="crit_class_only" value="<#if crit_class_only??>${crit_class_only?c}<#else>50</#if>" /><br />
                This is the mark assigned when the modifiers are incorrect; this
                must be between 0 to 100.
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="crit_mod_private" value="1" <#if crit_mod_private>checked</#if> /> Private     <br />
                <input type="checkbox" name="crit_mod_protected" value="1" <#if crit_mod_protected>checked</#if> /> Protected   <br />
                <input type="checkbox" name="crit_mod_public" value="1" <#if crit_mod_public>checked</#if> /> Public      <br />
                <input type="checkbox" name="crit_mod_static" value="1" <#if crit_mod_static>checked</#if> /> Static      <br />
                <input type="checkbox" name="crit_mod_final" value="1" <#if crit_mod_final>checked</#if> /> Final       <br />
                 <#if crit_mode == 1 || crit_mode == 2>
                    <input type="checkbox" name="crit_mod_abstract" value="1" <#if crit_mod_abstract>checked</#if> /> Abstract    <br />
                    <input type="checkbox" name="crit_mod_native" value="1" <#if crit_mod_native>checked</#if> /> Native      <br />
                </#if>
                <#if crit_mode == 1>
                    <input type="checkbox" name="crit_mod_interface" value="1" <#if crit_mod_interface>checked</#if> /> Interface   <br />
                    <input type="checkbox" name="crit_mod_strict" value="1" <#if crit_mod_strict>checked</#if> /> Strict (strictfp)     <br />
                </#if>
                <#if crit_mode == 2 || crit_mode == 4>
                    <input type="checkbox" name="crit_mod_sync" value="1" <#if crit_mod_sync>checked</#if> /> Synchronized      <br />
                </#if>
                <#if crit_mode == 4>
                    <input type="checkbox" name="crit_mod_trans" value="1" <#if crit_mod_trans>checked</#if> /> Transient      <br />
                    <input type="checkbox" name="crit_mod_vol" value="1" <#if crit_mod_vol>checked</#if> /> Volatile      <br />
                </#if>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>

<#if crit_mode == 2 || crit_mode == 4>
    <h3>Notes</h3>
</#if>

<#if crit_mode == 2>
    <p>
        Note: for method parameters, you should specify the full class-name of each parameter on each line,
        in the same order they are passed.
    </p>
    <p>
        Note 2: for the return-type; you should specify the full class-name of the returned class. Leave this
        empty for void.
    </p>
</#if>

<#if crit_mode == 4>
    <p>
        The <i>Generic Type</i> specifies the class of the generic type for a field.
        For example, <i>ArrayList&lt;Kittens&gt;</i> would have the generic type <i>Kittens</i>. Remember
        to use full class-names.
    </p>
    <p>
        If the student gets the <i>Generic Type</i> incorrect, their overall mark will be zero. Consider using
        multiple criterias to award marks for correct modifiers or the field existing with the correct type.
    </p>
</#if>
