<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">Edit Criteria</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">
    <table class="table2 questions_form">
        <tr>
            <th colspan="2">
                General
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="${crit_title}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="${crit_weight}" />
            </td>
        </tr>
        <tr>
            <td>
                Class Name:
            </td>
            <td>
                <input type="text" name="crit_class_name" value="<#if crit_class_name??>${crit_class_name}</#if>" />
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Modifiers
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="crit_mod" value="1" <#if crit_mod?? && crit_mod>checked</#if> /> Check class modifiers.
            </td>
        </tr>
        <tr>
            <td>
                Incorrect Modifiers Mark:
            </td>
            <td>
                <input type="text" name="crit_class_only" value="<#if crit_class_only??>${crit_class_only?c}<#else>50</#if>" /><br />
                This is the mark assigned when the modifiers are incorrect; this
                must be between 0 to 100.
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="crit_mod_abstract" value="1" <#if crit_mod_abstract>checked</#if> /> Abstract    <br />
                <input type="checkbox" name="crit_mod_final" value="1" <#if crit_mod_final>checked</#if> /> Final       <br />
                <input type="checkbox" name="crit_mod_interface" value="1" <#if crit_mod_interface>checked</#if> /> Interface   <br />
                <input type="checkbox" name="crit_mod_native" value="1" <#if crit_mod_native>checked</#if> /> Native      <br />
                <input type="checkbox" name="crit_mod_private" value="1" <#if crit_mod_private>checked</#if> /> Private     <br />
                <input type="checkbox" name="crit_mod_protected" value="1" <#if crit_mod_protected>checked</#if> /> Protected   <br />
                <input type="checkbox" name="crit_mod_public" value="1" <#if crit_mod_public>checked</#if> /> Public      <br />
                <input type="checkbox" name="crit_mod_static" value="1" <#if crit_mod_static>checked</#if> /> Static      <br />
                <input type="checkbox" name="crit_mod_strict" value="1" <#if crit_mod_strict>checked</#if> /> Strict (strictfp)
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
