<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/questions">Questions</a>
    <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a>
    <span>Edit Criteria</span>
</h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">
    <table class="table2">
        <tr>
            <th colspan="2">
                General
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="${crit_title?html}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="${crit_weight?html}" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
