<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">Edit Criteria</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">
    <table class="table2">
        <tr>
            <th colspan="2">
                General
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="${crit_title}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="${crit_weight}" />
            </td>
        </tr>
        <tr>
            <td>
                Correct answers:
            </td>
            <td>
                <#list 0..crit_items_total-1 as i>
                    <input type="checkbox" name="crit_index_${i}" value="1" <#if crit_items_selected[i]>checked</#if> />
                    ${crit_items[i]?html}<br />
                </#list>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
