<h2><a href="/admin">Admin</a> - <a href="/admin/questions">Questions</a> - <a href="/admin/questions/${question.getQID()?c}">${question.getTitle()?html}</a> - <a href="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">Edit Criteria</a></h2>

<form method="post" action="/admin/questions/${question.getQID()?c}/criteria/${criteria.getQCID()?c}/edit">
    <table class="table2">
        <tr>
            <th colspan="2">
                General
            </th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="crit_title" value="${crit_title?html}" />
            </td>
        </tr>
        <tr>
            <td>
                Weight:
            </td>
            <td>
                <input type="text" name="crit_weight" value="${crit_weight?html}" />
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Regex
            </th>
        </tr>
        <tr>
            <td>
                Pattern:
            </td>
            <td>
                <input type="text" name="crit_regex" value="${crit_regex?html}" />
            </td>
        </tr>
        <tr>
            <td>
                Options:
            </td>
            <td>
                <input type="checkbox" value="1" name="crit_hide" <#if crit_hide??>checked</#if> />         Hide pattern from users<br />
                <input type="checkbox" value="1" name="crit_invert" <#if crit_invert??>checked</#if> />     Give marks for no match
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Modes
            </th>
        </tr>
        <tr>
            <td>
                Multi-line:
            </td>
            <td>
                <input type="checkbox" name="crit_multiline"  value="1" <#if crit_multiline??>checked</#if> />
            </td>
        </tr>
        <tr>
            <td>
                Case Insensitive:
            </td>
            <td>
                <input type="checkbox" name="crit_case"  value="1" <#if crit_case??>checked</#if> />
            </td>
        </tr>
        <tr>
            <td>
                Dot-all:
            </td>
            <td>
                <input type="checkbox" name="crit_dotall" value="1" <#if crit_dotall??>checked</#if> />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <a class="button" href="/admin/questions/${question.getQID()?c}">Back</a>
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>

<h3>Notes</h3>
<p>
    The <i>Give marks for no match</i> option will only give marks if no regular-expression
    match occurs; otherwise, the criteria will only receive marks if a match occurs.
</p>
