<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/users">Users</a>
    <span>Create User</span>
</h2>

<form method="post" action="/admin/users/create">
    <table class="table2">
        <tr>
            <th colspan="2">Add User</th>
        </tr>
        <tr>
            <td>
                Username:
            </td>
            <td>
                <input type="text" name="username" value="<#if username??>${username}</#if>"/>
            </td>
        </tr>
        <tr>
            <td>
                Group:
            </td>
            <td>
                <select name="group">
                    <#list groups as g>
                        <option value="${g.getGroupID()?c}" <#if groupid?? && groupid==g.getGroupID()>selected</#if>>${g.getTitle()?html}</option>
                    </#list>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" name="password" />
            </td>
        </tr>
        <tr>
            <td>
                Re-type Password:
            </td>
            <td>
                <input type="password" name="password_confirm" />
            </td>
        </tr>
        <tr>
            <td>
                E-mail:
            </td>
            <td>
                <input type="text" name="email" value="<#if email??>${email}</#if>" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <input type="submit" value="Create" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if success??>
    <p class="success">
        ${success?html}
    </p>
</#if>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>
