<h2><a href="/admin">Admin</a> - <a href="/admin/users">Users</a></h2>

<p class="tac">
    <a class="button" href="/admin/users/create">
        Create
    </a>
</p>

<form method="get" action="/admin/users">
    <table class="table2">
        <tr>
            <td>
                <input type="text" name="filter" value="<#if filter??>${filter}</#if>" /> <input type="submit" value="Filter" />
            </td>
        </tr>
    </table>
</form>

<table class="table3 group_users">
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>E-mail</th>
        <th>Options</th>
    </tr>
    <#if models?has_content>
        <#list models as m>
            <tr>
                <td>
                    ${m.getUserID()?c}
                </td>
                <td>
                    ${m.getUsername()?html}
                </td>
                <td>
                    ${m.getEmail()?html}
                </td>
                <td>
                    <a class="button" href="/admin/users/${m.getUserID()?c}/edit">
                        Edit
                    </a>
                    &nbsp;
                    <a class="button" href="/admin/users/${m.getUserID()?c}/delete">
                        Delete
                    </a>
                </td>
            </tr>
        </#list>
    <#else>
        <tr>
            <td colspan="3">
                No users exist.
            </td>
        </tr>
    </#if>
</table>

<div class="p tac">
    <#if users_page_prev??>
        <a class="button fl" href="/admin/users/?p=${users_page_prev?c}<#if filter??>&amp;filter=${filter}</#if>">
            Previous
        </a>
    </#if>
    Page ${users_page}
    <#if users_page_next??>
        <a class="button fr" href="/admin/users?p=${users_page_next?c}<#if filter??>&amp;filter=${filter}</#if>">
            Next
        </a>
    </#if>
</div>
