<h2>Login</h2>

<form method="post" action="/account/login">
    <table class="table2">
        <tr>
            <td>
                Username:
            </td>
            <td>
                <input type="text" name="username" placeholder="Username..." value="${login_username}" />
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" name="password" placeholder="Password..." />
            </td>
        </tr>
        <#include "../captcha_form">
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Login" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>
<#if error??>
    <div class="error">
        ${error}
    </div>
</#if>
