<h2>Account - Settings</h2>

<form method="post" action="/account/settings">
    <table class="table2">
        <tr>
            <th colspan="2">Information</th>
        </tr>
        <tr>
            <td>
                Username:
            </td>
            <td>
                ${user.getUsername()}
            </td>
        </tr>
        <tr>
            <td>
                Group:
            </td>
            <td>
                ${user.getGroup().getTitle()}
            </td>
        </tr>
        <tr>
            <th colspan="2">Modify</th>
        </tr>
        <tr>
            <td>
                Current Password:
            </td>
            <td>
                <input type="password" name="current_password" />
            </td>
        </tr>
        <tr>
            <td>
                E-mail:
            </td>
            <td>
                <input type="text" name="email" value="<#if email??>${email}<#else>${user.getEmail()}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                New Password:
            </td>
            <td>
                <input type="password" name="newpassword" />
            </td>
         </tr>
         <tr>
            <td>
                Retype New Password:
            </td>
            <td>
                <input type="password" name="newpassword_confirm" />
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Update" />
            </td>
         </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error}
    </p>
</#if>

<#if success??>
    <p class="success">
        ${success}
    </p>
</#if>
