<h2>
    <span>Account</span> <span>Login</span>
</h2>

<form method="post" action="/account/login">
    <table class="table2">
        <tr>
            <td>
                Username:
            </td>
            <td>
                <input type="text" name="username" placeholder="Username..." value="<#if login_username??>${login_username?html}</#if>" />
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" name="password" placeholder="Password..." />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="checkbox" name="sess_private" value="1" <#if sess_private?? && sess_private>checked</#if> /> Private Computer
            </td>
        </tr>
        <#include "../captcha_form">
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Login" />
                <a class="button" href="/account/recover">
                    Forgot Password?
                </a>
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>
<#if error??>
    <div class="error">
        ${error?html}
    </div>
</#if>
