<h2><a href="/admin">Admin</a> - <a href="/admin/users">Users</a> - <a href="/admin/users/<#if edit_user??>${edit_user.getUserID()?c}</#if>">Edit User</a></h2>

<#if edit_user??>
    <form method="post" action="/admin/users/${edit_user.getUserID()}">
        <table class="table2">
            <tr>
                <td>
                    Username:
                </td>
                <td>
                    <input type="text" name="username" value="<#if edit_username??>${edit_username?html}<#else>${edit_user.getUsername()?html}</#if>" />
                </td>
            </tr>
            <tr>
                <td>
                    Group:
                </td>
                <td>
                    user groups here
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" name="password" />
                </td>
            </tr>
            <tr>
                <td>
                    Re-type Password:
                </td>
                <td>
                    <input type="password" name="password_confirm" />
                </td>
            </tr>
            <tr>
                <td>
                    E-mail:
                </td>
                <td>
                    <input type="text" name="email" value="<#if edit_email??>${edit_email?html}<#else>${edit_user.getEmail()?html}</#if>" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Update" />
                </td>
            </tr>
        </table>
        <input type="hidden" name="csrf" value="${csrf}" />
    </form>
    <#if success??>
        <p class="success">
            ${success?html}
        </p>
    </#if>
    <#if error??>
        <p class="error">
            ${error?html}
        </p>
    </#if>
<#else>
    <p class="error">
        Could not load the specified user user; it is likely they do not exist.
    </p>
</#if>
