<h2>
    <a href="/admin">Admin</a>
    <a href="/admin/groups">Groups</a>
    <span>Create</span>
</h2>

<form method="post" action="/admin/groups/create">
    <table class="table2">
        <tr>
            <th colspan="2">Create Group</th>
        </tr>
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="group_title" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="tac">
                <input type="submit" value="Create" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="csrf" value="${csrf}" />
</form>

<#if error??>
    <p class="error">
        ${error?html}
    </p>
</#if>
