<h2>Account - <a href="/account/register">Register</a></h2>
<form method="post" action="/account/register">
	<table class="table2">
		<tr>
			<td>
				Username:
			</td>
			<td>
				<input type="text" name="username" placeholder="Username..." value="${register_username}" />
			</td>
		</tr>
		<tr>
			<td>
				Password:
			</td>
			<td>
				<input type="password" name="password" placeholder="Password..." value="${register_password}" />
			</td>
		</tr>
		<tr>
			<td>
				Retype Password:
			</td>
			<td>
				<input type="password" name="password_confirm" placeholder="Retype password..." value="${register_password_confirm}" />
			</td>
		</tr>
		<tr>
			<td>
				E-mail:
			</td>
			<td>
				<input type="text" name="email" placeholder="E-mail address..." value="${register_email}" />
			</td>
		</tr>
		<tr>
			<td>
				Retype E-mail:
			</td>
			<td>
				<input type="text" name="email_confirm" placeholder="Retype e-mail..." value="${register_email_confirm}" />
			</td>
		</tr>
                <#include "../captcha_form">
		<tr>
			<td>
				&nbsp;
			</td>
			<td>
				<input type="submit" value="Register" />
			</td>
		</tr>
	</table>
	<input type="hidden" name="csrf" value="${csrf}" />
</form>
<#if error??>
	<div class="error">
		${error}
	</div>
</#if>
<#if success??>
	<div class="success">
		${success}
	</div>
</#if>
